硬盘分区清单

硬盘名：HD0:WDCWD7500BPVT-08HXZT3(699GB)  容量：698.6GB  型号：WDCWD7500BPVT-08HXZT3  序列号：W-DXW186CE20581
参数：  91201 柱面   255 磁头   63 扇区.   扇区总数：1465149168
分区表类型：MBR

分区信息：

 序号   名称               文件系统   引导  标识   起始柱面   磁头   扇区   终止柱面   磁头   扇区     容量
   0   系统保留(0)          NTFS       80    07           0     32     33         44    190     18   350.0MB
   1   系统(C:)             NTFS       00    07          44    190     19      12748     86     10    97.3GB
   2   本地磁盘(D:)         NTFS       00    07       12748     86     11      31870    166     40   146.5GB
   3   本地磁盘(E:)         NTFS       00    07       31870    166     41      91201     20     19   454.5GB




DiskGenius V4.2.0
http://www.diskgenius.cn

2013-04-12 10:24:53
